// from: https://www.programiz.com/c-programming/examples/prime-number
bool is_prime(int num)
{
    int flag = 0;

    // 0 and 1 are not prime numbers
    // change flag to 1 for non-prime number
    if (n == 0 || n == 1)
    {
        flag = 1;
    }

    for (int i = 2; i <= n / 2; ++i)
    {
        // if n is divisible by i, then n is not prime
        // change flag to 1 for non-prime number
        if (n % i == 0) {
            flag = 1;
            break;
        }
    }

    // flag is 0 for prime numbers
    return flag == 0;
}

int main()
{
    if (is_prime(9973))
    {
        __stdout("9973 is prime");
    }
    else
    {
        __stdout("9973 is not prime");
    }

    return 0;
}
